
$$$$$$$\                                                  $$\                     $$\                                                     $$\                           
$$  __$$\                                                 $$ |                    $$ |                                                    $$ |                          
$$ |  $$ | $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\        $$$$$$\    $$$$$$\   $$$$$$$ | $$$$$$\         $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$$ | $$$$$$\  $$$$$$$\        
$$$$$$$\ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\       \_$$  _|  $$  __$$\ $$  __$$ |$$  __$$\       $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$ |$$  __$$\ $$  __$$\       
$$  __$$\ $$ /  $$ |$$ |  \__|$$ |  \__|$$$$$$$$ |        $$ |    $$ /  $$ |$$ /  $$ |$$ /  $$ |      $$ /  $$ |$$$$$$$$ |$$ |  \__|$$ /  $$ |$$ /  $$ |$$ |  $$ |      
$$ |  $$ |$$ |  $$ |$$ |      $$ |      $$   ____|        $$ |$$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$   ____|$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |      
$$$$$$$  |\$$$$$$  |$$ |      $$ |      \$$$$$$$\         \$$$$  |\$$$$$$  |\$$$$$$$ |\$$$$$$  |      $$$$$$$  |\$$$$$$$\ $$ |      \$$$$$$$ |\$$$$$$  |$$ |  $$ |      
\_______/  \______/ \__|      \__|       \_______|         \____/  \______/  \_______| \______/       $$  ____/  \_______|\__|       \_______| \______/ \__|  \__|      
                                                                                                      $$ |                                                              
                                                                                                      $$ |                                                              
                                                                                                      \__|                                                              
